# tool-test

./: .dockerignore  README.md  build.gradle  dockerfile  settings.gradle
backend/src/main/java/com/eatool/eatool/: EatoolApplication.java
backend/src/main/java/com/eatool/eatool/config/: CorsConfig.java
backend/src/main/java/com/eatool/eatool/core/audit/: AuditConfig.java
backend/src/main/java/com/eatool/eatool/core/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/eatool/eatool/home/controller/: HomeController.java
backend/src/main/java/com/eatool/eatool/modules/conformita/controller/: ConformitaController.java
backend/src/main/java/com/eatool/eatool/modules/conformita/dto/: ServizioIctDto.java
backend/src/main/java/com/eatool/eatool/modules/conformita/entity/: IstanzaApplicazione.java
backend/src/main/java/com/eatool/eatool/modules/conformita/repository/: ReferenceArchitectureRepository.java
backend/src/main/java/com/eatool/eatool/modules/conformita/service/: PhCatenaTecnologicaService.java
backend/src/main/java/com/eatool/eatool/shared/controller/: HealthController.java
backend/src/main/java/com/eatool/eatool/shared/dto/: ApiResponse.java
backend/src/main/java/com/eatool/eatool/shared/entity/: BaseEntity.java
backend/src/main/resources/: application.properties
src/main/java/com/eatool/eatool/: EatoolApplication.java
src/main/resources/: application.properties
src/test/java/com/eatool/eatool/: EatoolApplicationTests.java
